# VitaFlow.RazorPage

./: .copilotignore  .gitignore  BloodDonation.sln  README.md  Script.txt  VitaFlow.sln  [VI]README.md  package-lock.json  package.json  tailwind.config.js
Services/: AppointmentService.cs  AuthService.cs  BlogService.cs  BloodDonationService.cs  BloodManagementService.cs  BloodRequestService.cs  BloodUnitService.cs  CertificateService.cs  DonationHistoryService.cs  DonorService.cs  HealthCheckService.cs  IAppointmentService.cs  IBlogService.cs  IBloodDonationService.cs  IBloodManagementService.cs  IBloodRequestService.cs  IBloodUnitService.cs  ICertificateService.cs  IDonationHistoryService.cs  IDonorService.cs  IHealthCheckService.cs  IJwtService.cs  IUserService.cs  JwtService.cs  Services.csproj  UserService.cs
VitaFlow.Services/: BloodCompatibilityService.cs  BloodInventoryService.cs  DashboardService.cs  DonationProcessService.cs  DonorService.cs  LocationService.cs  NotificationService.cs  VitaFlow.Services.csproj
VitaFlow.Services/Interfaces/: IDonorService.cs
VitaFlow.Services/Services/: BloodCompatibilityService.cs  BloodInventoryService.cs  DashboardService.cs  DonationProcessService.cs  DonorService.cs  LocationService.cs  NotificationService.cs  UserService.cs
VitaFlow.Services/Validators/: DonorValidator.cs
VitaFlow.Web/: Dockerfile  Program.cs  VitaFlow.Web.csproj  appsettings.json
VitaFlow.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VitaFlow.Web/Pages/Account/: Forbidden.cshtml  Forbidden.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
VitaFlow.Web/Pages/Admin/: CreateUser.cshtml  CreateUser.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Users.cshtml  Users.cshtml.cs
VitaFlow.Web/Pages/BloodRequests/: Create.cshtml  Create.cshtml.cs
VitaFlow.Web/Pages/Donations/: Schedule.cshtml  Schedule.cshtml.cs
VitaFlow.Web/Pages/Donors/: Details.cshtml  Details.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
VitaFlow.Web/Pages/Inventory/: Add.cshtml  Add.cshtml.cs  BloodUnits.cshtml  BloodUnits.cshtml.cs  Index.cshtml  Index.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  Reports.cshtml  Reports.cshtml.cs
VitaFlow.Web/Properties/: launchSettings.json
VitaFlow.Web/ViewModels/: AdminViewModels.cs  BloodRequestViewModels.cs  DonationViewModels.cs  DonorViewModels.cs  InventoryViewModels.cs
(+226 files in other folders)
