-- Insert mock data for Blood Donation Support System

-- 1. Insert Users (Staff, Donors, Recipients)
INSERT INTO users (userID, username, password, email, fullName, dateOfBirth, phone, role, userIdCard) VALUES
(NEWID(), 'admin1', 'admin1', 'admin1@bloodbank.com', 'Dr. Sarah Johnson', '1980-05-15', '0123456789', 'Admin', 'ID001234567'),
(NEWID(), 'staff1', 'staff1', 'staff1@bloodbank.com', 'Nurse Mary Wilson', '1985-03-20', '0123456790', 'Staff', 'ID001234568'),
(NEWID(), 'donor1', 'donor1', 'donor1@email.com', 'John Doe', '1990-08-12', '0123456791', 'Member', 'ID001234569'),
(NEWID(), 'donor2', 'donor2', 'donor2@email.com', 'Jane Smith', '1988-11-25', '0123456792', 'Member', 'ID001234570'),
(NEWID(), 'donor3', 'donor3', 'donor3@email.com', 'Mike Brown', '1992-02-14', '0123456793', 'Member', 'ID001234571'),
(NEWID(), 'recipient1', 'recipient1', 'recipient1@email.com', 'Alice Cooper', '1975-07-30', '0123456794', 'Member', 'ID001234572'),
(NEWID(), 'recipient2', 'recipient2', 'recipient2@email.com', 'Bob Miller', '1982-12-05', '0123456795', 'Member', 'ID001234573');

-- 2. Insert Blood Types
INSERT INTO BloodType (bloodTypeID, aboType, rhFactor, description) VALUES
(NEWID(), 'A', 'Positive', 'Blood type A positive - can donate to A+ and AB+, receive from A+, A-, O+, O-'),
(NEWID(), 'A', 'Negative', 'Blood type A negative - can donate to A+, A-, AB+, AB-, receive from A-, O-'),
(NEWID(), 'B', 'Positive', 'Blood type B positive - can donate to B+ and AB+, receive from B+, B-, O+, O-'),
(NEWID(), 'B', 'Negative', 'Blood type B negative - can donate to B+, B-, AB+, AB-, receive from B-, O-'),
(NEWID(), 'AB', 'Positive', 'Blood type AB positive - universal plasma donor, can receive from all types'),
(NEWID(), 'AB', 'Negative', 'Blood type AB negative - can donate to AB+, AB-, receive from all negative types'),
(NEWID(), 'O', 'Positive', 'Blood type O positive - can donate to A+, B+, AB+, O+, receive from O+, O-'),
(NEWID(), 'O', 'Negative', 'Blood type O negative - universal donor, can donate to all, receive from O- only');

-- 3. Insert Blood Components
INSERT INTO BloodComponent (componentID, componentName, storageRequirements, compatibilityRules) VALUES
(NEWID(), 'Whole Blood', 'Store at 1-6°C for up to 42 days', 'Must match ABO and Rh compatibility'),
(NEWID(), 'Red Blood Cells', 'Store at 1-6°C for up to 42 days', 'Must match ABO and Rh compatibility'),
(NEWID(), 'Platelets', 'Store at 20-24°C with agitation for up to 7 days', 'ABO compatible preferred, Rh less critical'),
(NEWID(), 'Fresh Frozen Plasma', 'Store at -18°C or below for up to 12 months', 'Must be ABO compatible'),
(NEWID(), 'Cryoprecipitate', 'Store frozen at -18°C for up to 12 months', 'ABO compatibility preferred');

-- 4. Insert Locations
INSERT INTO Location (locationID, address, city, district, latitude, longitude) VALUES
(NEWID(), '123 Main Street', 'Ho Chi Minh City', 'District 1', 10.762622, 106.660172),
(NEWID(), '456 Nguyen Trai Street', 'Ho Chi Minh City', 'District 3', 10.768159, 106.658730),
(NEWID(), '789 Le Van Sy Street', 'Ho Chi Minh City', 'District 10', 10.782317, 106.665256),
(NEWID(), '321 Tran Hung Dao Street', 'Ha Noi', 'Ba Dinh', 21.028511, 105.804817),
(NEWID(), '654 Hai Ba Trung Street', 'Ha Noi', 'Hoan Kiem', 21.033333, 105.850000);

-- Now let's create variables to store IDs for foreign key relationships
DECLARE @AdminUserId UNIQUEIDENTIFIER = (SELECT TOP 1 userID FROM users WHERE username = 'admin1');
DECLARE @StaffUserId UNIQUEIDENTIFIER = (SELECT TOP 1 userID FROM users WHERE username = 'staff1');
DECLARE @Donor1Id UNIQUEIDENTIFIER = (SELECT TOP 1 userID FROM users WHERE username = 'donor1');
DECLARE @Donor2Id UNIQUEIDENTIFIER = (SELECT TOP 1 userID FROM users WHERE username = 'donor2');
DECLARE @Donor3Id UNIQUEIDENTIFIER = (SELECT TOP 1 userID FROM users WHERE username = 'donor3');
DECLARE @Recipient1Id UNIQUEIDENTIFIER = (SELECT TOP 1 userID FROM users WHERE username = 'recipient1');
DECLARE @Recipient2Id UNIQUEIDENTIFIER = (SELECT TOP 1 userID FROM users WHERE username = 'recipient2');

DECLARE @BloodTypeAPos UNIQUEIDENTIFIER = (SELECT TOP 1 bloodTypeID FROM BloodType WHERE aboType = 'A' AND rhFactor = 'Positive');
DECLARE @BloodTypeBPos UNIQUEIDENTIFIER = (SELECT TOP 1 bloodTypeID FROM BloodType WHERE aboType = 'B' AND rhFactor = 'Positive');
DECLARE @BloodTypeONeg UNIQUEIDENTIFIER = (SELECT TOP 1 bloodTypeID FROM BloodType WHERE aboType = 'O' AND rhFactor = 'Negative');

DECLARE @Location1Id UNIQUEIDENTIFIER = (SELECT TOP 1 locationID FROM Location WHERE city = 'Ho Chi Minh City' AND district = 'District 1');
DECLARE @Location2Id UNIQUEIDENTIFIER = (SELECT TOP 1 locationID FROM Location WHERE city = 'Ho Chi Minh City' AND district = 'District 3');

DECLARE @WholeBloodId UNIQUEIDENTIFIER = (SELECT TOP 1 componentID FROM BloodComponent WHERE componentName = 'Whole Blood');
DECLARE @RedCellsId UNIQUEIDENTIFIER = (SELECT TOP 1 componentID FROM BloodComponent WHERE componentName = 'Red Blood Cells');

-- 5. Insert Medical Facilities
INSERT INTO MedicalFacility (facilityID, facilityName, address, phone, email, coordinates, capacity, specialization) VALUES
(NEWID(), 'Central Blood Bank', '123 Medical Street, District 1, HCMC', '0280123456', 'central@bloodbank.com', '10.762622,106.660172', 1000, 'Blood Banking and Transfusion'),
(NEWID(), 'District 3 Medical Center', '456 Health Avenue, District 3, HCMC', '0280123457', 'district3@medical.com', '10.768159,106.658730', 500, 'General Medicine and Blood Collection'),
(NEWID(), 'Emergency Hospital', '789 Emergency Road, District 10, HCMC', '0280123458', 'emergency@hospital.com', '10.782317,106.665256', 300, 'Emergency Medicine');

DECLARE @Facility1Id UNIQUEIDENTIFIER = (SELECT TOP 1 facilityID FROM MedicalFacility WHERE facilityName = 'Central Blood Bank');

-- 6. Insert Donors
INSERT INTO Donor (donorID, userID, fullName, email, bloodTypeID, address, phoneNumber, isAvailable, lastDonationDate, nextEligibleDate, locationID, closestFacilityID, currentMedications) VALUES
(NEWID(), @Donor1Id, 'John Doe', 'john.doe@email.com', @BloodTypeAPos, '123 Donor Street, District 1', '0123456791', 1, '2024-01-15', '2024-04-15', @Location1Id, @Facility1Id, 'None'),
(NEWID(), @Donor2Id, 'Jane Smith', 'jane.smith@email.com', @BloodTypeBPos, '456 Donor Avenue, District 3', '0123456792', 1, '2024-02-20', '2024-05-20', @Location2Id, @Facility1Id, 'Multivitamins'),
(NEWID(), @Donor3Id, 'Mike Brown', 'mike.brown@email.com', @BloodTypeONeg, '789 Donor Road, District 10', '0123456793', 1, NULL, '2024-01-01', @Location1Id, @Facility1Id, 'None');

DECLARE @DonorId1 UNIQUEIDENTIFIER = (SELECT TOP 1 donorID FROM Donor WHERE email = 'john.doe@email.com');
DECLARE @DonorId2 UNIQUEIDENTIFIER = (SELECT TOP 1 donorID FROM Donor WHERE email = 'jane.smith@email.com');
DECLARE @DonorId3 UNIQUEIDENTIFIER = (SELECT TOP 1 donorID FROM Donor WHERE email = 'mike.brown@email.com');

-- 7. Insert Blood Recipients
INSERT INTO BloodRecipient (recipientID, userID, contactInfo, medicalCondition, urgencyLevel) VALUES
(NEWID(), @Recipient1Id, 'Contact: 0123456794, Emergency: Alice Cooper Family', 'Chronic anemia requiring regular transfusions', 'Medium'),
(NEWID(), @Recipient2Id, 'Contact: 0123456795, Emergency: Bob Miller Family', 'Post-surgical blood loss', 'High');

DECLARE @RecipientId1 UNIQUEIDENTIFIER = (SELECT TOP 1 recipientID FROM BloodRecipient WHERE userID = @Recipient1Id);
DECLARE @RecipientId2 UNIQUEIDENTIFIER = (SELECT TOP 1 recipientID FROM BloodRecipient WHERE userID = @Recipient2Id);

-- 8. Insert Blood Requests
INSERT INTO BloodRequest (requestID, recipientID, bloodTypeRequired, quantityNeeded, requestDate, urgencyLevel, status, description) VALUES
(NEWID(), @RecipientId1, @BloodTypeAPos, 2, '2024-07-20', 'Medium', 'Pending', 'Regular transfusion for chronic anemia patient'),
(NEWID(), @RecipientId2, @BloodTypeBPos, 4, '2024-07-25', 'High', 'Urgent', 'Post-operative blood replacement needed immediately');

DECLARE @RequestId1 UNIQUEIDENTIFIER = (SELECT TOP 1 requestID FROM BloodRequest WHERE recipientID = @RecipientId1);
DECLARE @RequestId2 UNIQUEIDENTIFIER = (SELECT TOP 1 requestID FROM BloodRequest WHERE recipientID = @RecipientId2);

-- 9. Insert Blood Donations
INSERT INTO BloodDonation (donationID, donorID, donationDate, quantity, status, notes, requestID) VALUES
(NEWID(), @DonorId1, '2024-07-15', 450, 'Completed', 'Successful donation, no adverse reactions', NULL),
(NEWID(), @DonorId2, '2024-07-18', 450, 'Completed', 'Good donation, donor felt fine throughout', @RequestId2),
(NEWID(), @DonorId3, '2024-07-20', 450, 'Completed', 'First-time donor, handled procedure well', @RequestId1);

DECLARE @DonationId1 UNIQUEIDENTIFIER = (SELECT TOP 1 donationID FROM BloodDonation WHERE donorID = @DonorId1);
DECLARE @DonationId2 UNIQUEIDENTIFIER = (SELECT TOP 1 donationID FROM BloodDonation WHERE donorID = @DonorId2);
DECLARE @DonationId3 UNIQUEIDENTIFIER = (SELECT TOP 1 donationID FROM BloodDonation WHERE donorID = @DonorId3);

-- 10. Insert Certificates
INSERT INTO Certificate (certificateID, donationID, donorID, staffID, certificateNumber, certificateType, issueDate, createdDate) VALUES
(NEWID(), @DonationId1, @DonorId1, @StaffUserId, 'CERT-2024-001', 'Blood Donation', '2024-07-15', GETDATE()),
(NEWID(), @DonationId2, @DonorId2, @StaffUserId, 'CERT-2024-002', 'Blood Donation', '2024-07-18', GETDATE()),
(NEWID(), @DonationId3, @DonorId3, @StaffUserId, 'CERT-2024-003', 'Blood Donation', '2024-07-20', GETDATE());

DECLARE @CertId1 UNIQUEIDENTIFIER = (SELECT TOP 1 certificateID FROM Certificate WHERE certificateNumber = 'CERT-2024-001');
DECLARE @CertId2 UNIQUEIDENTIFIER = (SELECT TOP 1 certificateID FROM Certificate WHERE certificateNumber = 'CERT-2024-002');

-- 11. Insert Blood Units
INSERT INTO BloodUnit (unitID, donationID, bloodTypeID, componentType, quantity, expiryDate, status, requestID) VALUES
(NEWID(), @DonationId1, @BloodTypeAPos, @WholeBloodId, 450, '2024-08-26', 'Available', NULL),
(NEWID(), @DonationId2, @BloodTypeBPos, @RedCellsId, 300, '2024-08-29', 'Reserved', @RequestId2),
(NEWID(), @DonationId3, @BloodTypeONeg, @WholeBloodId, 450, '2024-08-31', 'Available', NULL);

-- 12. Insert Health Checks
INSERT INTO HealthCheck (healthCheckID, donorID, HealthCheck_Date, HealthCheck_Status, blood_pressure, heartRate, weight, height, temperature, allergies, currentMedications, medicalHistory) VALUES
(NEWID(), @DonorId1, '2024-07-15', 'Completed', '120/80', 72, 70.5, 175.0, 36.5, 'None known', 'None', 'No significant medical history'),
(NEWID(), @DonorId2, '2024-07-18', 'Completed', '115/75', 68, 60.0, 165.0, 36.2, 'Seasonal allergies', 'Multivitamins', 'Healthy individual'),
(NEWID(), @DonorId3, '2024-07-20', 'Completed', '125/85', 75, 80.0, 180.0, 36.8, 'None known', 'None', 'First-time donor, excellent health');

-- 13. Insert Donation History
INSERT INTO DonationHistory (historyID, donorID, donationDate, quantity, healthStatus, nextEligibleDate, certificateID) VALUES
(NEWID(), @DonorId1, '2024-07-15', 450, 'Excellent - no adverse reactions', '2024-10-15', @CertId1),
(NEWID(), @DonorId2, '2024-07-18', 450, 'Good - minor fatigue post-donation', '2024-10-18', @CertId2);

-- 14. Insert Notifications
INSERT INTO Notification (notificationID, userID, message, notificationType, sendDate, isRead, certificateID) VALUES
(NEWID(), @Donor1Id, 'Thank you for your blood donation! Your certificate is ready for download.', 'Certificate', '2024-07-15', 0, @CertId1),
(NEWID(), @Donor2Id, 'Your next eligible donation date is 2024-10-18. Thank you for saving lives!', 'Reminder', '2024-07-18', 0, @CertId2),
(NEWID(), @Recipient2Id, 'Your blood request has been matched. Contact the facility for transfusion scheduling.', 'Request Update', '2024-07-18', 0, NULL);

-- 15. Insert Documents
INSERT INTO Document (documentID, title, content, category, fileType, uploadDate, downloadCount) VALUES
(NEWID(), 'Blood Donation Guidelines', 'Complete guidelines for blood donation eligibility and procedures...', 'Guidelines', 'PDF', '2024-01-01', 150),
(NEWID(), 'Post-Donation Care Instructions', 'Important care instructions after blood donation...', 'Instructions', 'PDF', '2024-01-01', 200),
(NEWID(), 'Blood Safety Protocols', 'Safety protocols for blood collection and storage...', 'Safety', 'PDF', '2024-01-01', 75);

-- 16. Insert Blog Posts
INSERT INTO Blog (blogID, authorID, title, content, category, publishDate) VALUES
(NEWID(), @AdminUserId, 'The Importance of Blood Donation', 'Blood donation saves lives every day. Learn about the impact of your donation...', 'Health Education', '2024-07-01'),
(NEWID(), @StaffUserId, 'Preparing for Your First Blood Donation', 'Tips and guidelines for first-time blood donors...', 'Guidelines', '2024-07-10'),
(NEWID(), @AdminUserId, 'Blood Types and Compatibility', 'Understanding blood types and who can donate to whom...', 'Education', '2024-07-15');

-- 17. Insert Reports
INSERT INTO Report (reportID, reportType, generatedBy, generationDate, data, parameters) VALUES
(NEWID(), 'Monthly Donation Summary', @AdminUserId, '2024-07-31', '{"total_donations": 45, "total_units": 45, "donor_count": 25}', '{"month": "July", "year": 2024}'),
(NEWID(), 'Blood Inventory Report', @StaffUserId, '2024-07-25', '{"available_units": 120, "expired_units": 5, "reserved_units": 15}', '{"as_of_date": "2024-07-25"}');

PRINT 'Mock data insertion completed successfully!';
PRINT 'Data inserted for:';
PRINT '- 7 Users (Admin, Staff, Donors, Recipients)';
PRINT '- 8 Blood Types';
PRINT '- 5 Blood Components';
PRINT '- 5 Locations';
PRINT '- 3 Medical Facilities';
PRINT '- 3 Donors';
PRINT '- 2 Blood Recipients';
PRINT '- 2 Blood Requests';
PRINT '- 3 Blood Donations';
PRINT '- 3 Certificates';
PRINT '- 3 Blood Units';
PRINT '- 3 Health Checks';
PRINT '- 2 Donation Histories';
PRINT '- 3 Notifications';
PRINT '- 3 Documents';
PRINT '- 3 Blog Posts';
PRINT '- 2 Reports';